<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal de Informações Negociação Visa</title>
    <style>
        /* Paleta de cores baseada na imagem */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #01304D; /* Fundo Escuro */
            color: #FFFFFF; /* Texto Branco */
        }

        header {
            background-color: #0B518C; /* Azul Claro */
            padding: 20px;
            text-align: center;
            color: white;
            position: sticky;
            top: 0;
            z-index: 10;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #0A3E6F; /* Azul Médio */
            padding: 15px;
            position: sticky;
            top: 60px;
            z-index: 9;
        }

        nav a {
            color: white;
            margin: 0 20px;
            text-decoration: none;
            font-weight: bold;
            cursor: pointer;
            position: relative;
            transition: transform 0.3s;
        }

        nav a:hover {
            text-decoration: underline;
            transform: scale(1.1);
        }

        .tab-content {
            display: none;
            padding: 30px;
            background-color: #0A3E6F; /* Fundo da aba */
            text-align: center;
            opacity: 0;
            transition: opacity 0.5s ease, transform 0.5s ease;
            transform: translateY(30px);
        }

        .tab-content.active {
            display: block;
            opacity: 1;
            transform: translateY(0);
        }

        .link-button {
            display: inline-block;
            padding: 15px 25px;
            margin: 20px 10px;
            background-color: #0B518C; /* Botões com Azul mais claro */
            color: white;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
        }

        .link-button:hover {
            background-color: #0A3E6F;
            transform: scale(1.05);
        }

        footer {
            background-color: #0B518C;
            padding: 20px;
            text-align: center;
            color: white;
        }

        .copy-link-button {
            background-color: #0B518C;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .copy-link-button:hover {
            background-color: #0A3E6F;
        }

        .consolidado-container {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            padding: 20px;
        }

        .col {
            width: 48%;
            background-color: #01304D;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .col img {
            width: 100%;
            height: auto;
            margin-top: 10px;
            border-radius: 5px;
        }

        .col h3 {
            margin-bottom: 15px;
            color: #FFFFFF;
        }

        .col p {
            color: #FFFFFF;
        }

        /* Estilo para sub-seções de Acesso a Informações */
        .info-section {
            width: 48%;
            margin-bottom: 20px;
            padding: 20px;
            background-color: #01304D;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s;
        }

        .info-section img {
            display: none;
            width: 100%;
            height: auto;
            margin-top: 10px;
            border-radius: 5px;
        }

        .info-section h3 {
            margin-bottom: 15px;
            color: #FFFFFF;
        }

        .info-section:hover {
            transform: scale(1.05);
        }

        /* Estilo para mostrar as imagens ao clicar */
        .info-section.active img {
            display: block;
        }
    </style>
    <script>
        function showTabContent(tabId) {
            var contents = document.getElementsByClassName('tab-content');
            for (var i = 0; i < contents.length; i++) {
                contents[i].classList.remove('active');
            }
            var activeContent = document.getElementById(tabId);
            activeContent.classList.add('active');
        }

        function toggleSection(sectionId) {
            var section = document.getElementById(sectionId);
            section.classList.toggle('active');
        }
    </script>
</head>
<body>

    <!-- Cabeçalho -->
    <header>
        <h1>Portal de Informações Negociação Visa</h1>
    </header>

    <!-- Menu de Navegação -->
    <nav>
        <a onclick="showTabContent('inicio')">Início</a>
        <a onclick="showTabContent('hora-a-hora')">Hora a Hora</a>
        <a onclick="showTabContent('qualidade')">Qualidade</a>
        <a onclick="showTabContent('consolidado')">Consolidado</a>
        <a onclick="showTabContent('acesso-info')">Acesso a Informações</a>
        <a onclick="showTabContent('campanha')">Ranking de Classificação</a>
    </nav>

    <!-- Conteúdo das Abas -->
    <div id="inicio" class="tab-content active">
        <h1>Início</h1>
        <div>
            <a href="https://bcardapp01.grupoadrianocobuccio.com.br:9100/vosagent/" target="_blank" class="link-button">Acessar Vos</a>
            <a href="https://backoffice.bcarddigital.com.br/admin/home" target="_blank" class="link-button">Acessar BKO</a>
            <a href="https://www.google.com/url?q=https%3A%2F%2Fback.pontotel.com.br%2Fapi%2Fredirect-saml%2Fbateponto%2Fbrasilcard-pontotel&sa=D&sntz=1&usg=AOvVaw3kUPN-qId0m2P6JQXPbcDK" target="_blank" class="link-button">Acessar Pontotel</a>
            <a href="https://10.20.225.35/PortalCDT/(S(fhafub454dukv5nv1tpzi155))/Pages/index.aspx" target="_blank" class="link-button">Acessar Cs</a>
        </div>
        <button class="copy-link-button" onclick="copyLink()">Compartilhar Link do Site</button>
    </div>

    <div id="hora-a-hora" class="tab-content">
        <h2>Hora a Hora</h2>
        <div>
            <a href="https://docs.google.com/forms/d/e/1FAIpQLSd4q0mpHN58o0RCM0AI3GZO8Vc7W-EH_gTkXgoSMFGtm6JdAA/viewform?pli=1&pli=1" target="_blank" class="link-button">Acordos - Negociação e Cobrança</a>
            <a href="https://lookerstudio.google.com/reporting/e73ca503-25be-43b8-a622-c83c3120f1de/page/6C1DE" target="_blank" class="link-button">Acompanhamento - Acordos</a>
        </div>
    </div>

    <div id="qualidade" class="tab-content">
        <h2>Qualidade</h2>
        <p>Acompanhe a planilha de qualidade e monitoramento.</p>
        <a href="https://docs.google.com/spreadsheets/d/1Ruu-ijfFU6cHlw1y0BYbJdEDdXrdaVZ84Xeg4Tw3ZY8/edit?gid=1777823094#gid=1777823094" target="_blank" class="link-button">Acessar Planilha de Qualidade</a>
    </div>

    <div id="consolidado" class="tab-content">
        <h2>Consolidado</h2>
        <div class="consolidado-container">
            <div class="col">
                <h3>Receptivo</h3>
                <p>Dados e relatórios de atendimento receptivo.</p>
                <img src="escala.png" alt="Imagem Receptivo">
            </div>
            <div class="col">
                <h3>Ativo</h3>
                <p>Dados e relatórios de atendimento ativo.</p>
                <img src="https://raw.githubusercontent.com/seu-usuario/seu-repositorio/main/atv.png" alt="Imagem Ativo">
            </div>
        </div>
    </div>

    <div id="acesso-info" class="tab-content">
        <h2>Acesso a Informações</h2>
        <div>
            <div class="info-section" id="cobranca" onclick="toggleSection('cobranca')">
                <h3>Negociação e Cobrança</h3>
                <img src="https://raw.githubusercontent.com/seu-usuario/seu-repositorio/main/cobran.png" alt="Cobrança">
            </div>
            <div class="info-section" id="escala" onclick="toggleSection('escala')">
                <h3>Escala</h3>
                <img src="https://raw.githubusercontent.com/seu-usuario/seu-repositorio/main/escala.png" alt="Escala">
            </div>
            <div class="info-section" id="baixas" onclick="toggleSection('baixas')">
                <h3>Baixas</h3>
                <img src="https://raw.githubusercontent.com/seu-usuario/seu-repositorio/main/baixas.png" alt="Baixas">
            </div>
        </div>
        <div>
            <div class="info-section" id="resultado-campanha" onclick="toggleSection('resultado-campanha')">
                <h3>Resultado Campanha Deliçia</h3>
                <!-- Espaço para adição futura de imagem ou conteúdo -->
            </div>
            <div class="info-section" id="mascara-campanha" onclick="toggleSection('mascara-campanha')">
                <h3>Mascara Campanha Novembro</h3>
                <a href="https://seu-usuario.github.io/seu-repositorio/masc_plan_nov.ods" target="_blank" class="link-button">Baixar Planilha Mascara</a>
            </div>
        </div>
    </div>

    <div id="campanha" class="tab-content">
        <h2>Ranking de Classificação</h2>
        <p>Acompanhe o ranking atualizado da campanha.</p>
        <a href="https://docs.google.com/spreadsheets/d/1f25-WJWR-quqjaX6FgXIFxs-de7nSBXxmNMUBf3hrps/edit?gid=1621819121#gid=1621819121" target="_blank" class="link-button">Acessar Ranking de Classificação</a>
        <img src="campa.png" alt="Imagem Campanha">
    </div>

    <!-- Rodapé -->
    <footer>
        <p>© 2024 Portal de Informações Negociação Visa</p>
    </footer>

    <script>
        function copyLink() {
            var link = "https://naldosantosr.github.io/portal-visa--negocia-o/";
            navigator.clipboard.writeText(link).then(function() {
                alert('Link copiado para a área de transferência.');
            });
        }
    </script>
</body>
</html>
